{
  "name": "keyaway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backfill:vendors": "node --env-file=.env.local scripts/backfillVendors.mjs",
    "backfill:changelog": "node --env-file=.env.local scripts/backfillChangelogToSanity.mjs",
    "sync:changelog-pr": "node --env-file=.env.local scripts/syncChangelogPrToSanity.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@portabletext/toolkit": "^5.0.2",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^7.22.0",
    "@sanity/color-input": "^6.0.12",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.26.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bad-words": "^4.0.0",
    "emoji-picker-react": "^4.19.1",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.30",
    "next-sanity": "^12.4.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "^5.6.0",
    "resend": "^6.17.2",
    "sanity": "^5.26.0",
    "semver": "^7.8.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.7.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3"
  }
}
