{
  "crons": [
    { "path": "/api/v1/cron/prune-cron-runs", "schedule": "15 3 * * *" },
    { "path": "/api/v1/cron/sync-program-stats", "schedule": "0 */6 * * *" },
    { "path": "/api/v1/cron/bundle-sessions", "schedule": "*/30 * * * *" },
    { "path": "/api/v1/cron/bundle-visitors", "schedule": "30 */6 * * *" },
    { "path": "/api/v1/cron/bundle-key-reports", "schedule": "45 4 * * *" },
    { "path": "/api/v1/cron/update-expired-keys", "schedule": "0 22 * * *" }
  ]
}
